<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stoney Farm Pigs</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="icon" href="images/favicon.png" />
    <style type="text/css">
      body { background-color: black }
      h1, h2 { display: inline-block; width: 100%; text-align: center; color: white }
      img.logo { display: block; margin: 0 auto; border-radius: 25px; border: 1px solid white; }
      @-webkit-keyframes spin { 0% { -webkit-transform: rotateX(0) rotateY(0) rotateZ(0); } 100% { -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg); } }
      img.logo:hover { -webkit-animation: spin 4s linear infinite; }
      
      
.image-hover-wrapper {
  position: relative;
}

.image-hover-wrapper a {
  display: inline-block;
  letter-spacing: normal;
  line-height: initial;
  margin: 0;
  padding: 0;
  position: relative;
}

.image-hover-wrapper a img {
  float: left;
  overflow: hidden;
  width: 100%;
}

.image-hover-wrapper a .image-hover-wrapper-reveal {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fefefe;
  display: inline;
  height: 100%;
  margin-left: -100%;
  opacity: 0;
  position: absolute;
  width: 100%;
  z-index: 80;
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0.25s;
}

.image-hover-wrapper a .image-hover-wrapper-reveal:hover {
  opacity: 1;
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.image-hover-wrapper a .image-hover-wrapper-reveal:hover p {
  opacity: 1;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0.25s;
}

.image-hover-wrapper a .image-hover-wrapper-reveal p {
  bottom: 0;
  display: block;
  opacity: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.image-hover-wrapper a .fa {
  font-size: 24px;
}

.image-hover-wrapper .image-hover-wrapper-banner {
  background-color: rgba(23, 121, 186, 0.8);
  color: #fefefe;
  font-weight: 600;
  left: 0;
  padding: 0.5rem;
  position: absolute;
  top: 25%;
  width: 75%;
  z-index: 10;
}


    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script> -->
  </head>

  <body>
     <h1><br />Updated Site</h1>
    <img class="logo" src="/images/pig-graff_1920.jpg" width="810" height="640"/ alt="Artworked Pig"/>
    <h2>Coming Soon</h2>

    <div class="image-hover-wrapper">
  <span class="image-hover-wrapper-banner">Wilbur</span>
  <a href="#"><img src="https://images.pexels.com/photos/163704/bike-old-wheel-two-wheeled-vehicle-163704.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
    <span class="image-hover-wrapper-reveal">
      <p>Check out Wilbur<br><i class="fa fa-link" aria-hidden="true"></i></p>
    </span>
  </a>
</div>

<div class="image-hover-wrapper">
  <span class="image-hover-wrapper-banner">Arnold</span>
  <a href="#"><img src="https://images.pexels.com/photos/163704/bike-old-wheel-two-wheeled-vehicle-163704.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
    <span class="image-hover-wrapper-reveal">
      <p>Check out Arnold<br><i class="fa fa-link" aria-hidden="true"></i></p>
    </span>
  </a>
</div>

<div class="image-hover-wrapper">
  <span class="image-hover-wrapper-banner">Jasper</span>
  <a href="#"><img src="https://images.pexels.com/photos/163704/bike-old-wheel-two-wheeled-vehicle-163704.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
    <span class="image-hover-wrapper-reveal">
      <p>Check out Jasper<br><i class="fa fa-link" aria-hidden="true"></i></p>
    </span>
  </a>
</div>

<div class="image-hover-wrapper">
  <span class="image-hover-wrapper-banner">Ronald</span>
  <a href="#"><img src="https://images.pexels.com/photos/163704/bike-old-wheel-two-wheeled-vehicle-163704.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
    <span class="image-hover-wrapper-reveal">
      <p>Check out Ronald<br><i class="fa fa-link" aria-hidden="true"></i></p>
    </span>
  </a>
</div>


    <script src="/js/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
